{
  "name": "cordova-plugin-jumio-mobilesdk",
  "version": "3.9.1",
  "description": "Jumio Mobile SDK Plugin for Cordova",
  "cordova": {
    "id": "cordova-plugin-jumio-mobilesdk",
    "platforms": [
      "ios",
      "android"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Jumio/mobile-cordova"
  },
  "keywords": [
    "ecosystem:cordova",
    "cordova-ios",
    "cordova-android"
  ],
  "author": "Jumio Corporation",
  "dependencies": {
    "merge-files": "0.1.2"
  }
}
